{
  "name": "printerbot",
  "version": "1.0.0",
  "description": "Discord bot for 3D printer notifications and webhook management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "printer",
    "3Dprinter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.0.0",
    "pg": "^8.11.3"
  }
}



